VITE_FIREBASE_API_KEY="AIzaSyBhqNacZ7FXLkbeR8Kn6TrVoHrQx6yMXfQ"
VITE_FIREBASE_AUTH_DOMAIN="authentication-daf0d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="authentication-daf0d"
VITE_FIREBASE_STORAGE_BUCKET="authentication-daf0d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="811689800378"
VITE_FIREBASE_APP_ID="1:811689800378:web:7b987e7aa6c390db57c883"